[33mcommit 65f8d6b2fbd460a05919983f5cdf5841d473d05a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Iku96 <ikumwana@gmail.com>
Date:   Thu Nov 24 06:48:43 2022 -0800

    How to be up to date in git

[33mcommit 817929b643c0bb1eae4aac8944faf34e316e40f3[m
Author: Iku96 <ikumwana@gmail.com>
Date:   Thu Nov 24 06:47:07 2022 -0800

    Hot to be up to date in git

[33mcommit 3bcfa04764ac522399e88695ca6a042519c22b8c[m
Author: Iku96 <40354350+Iku96@users.noreply.github.com>
Date:   Thu Nov 24 17:38:29 2022 +0300

    Update README.md

[33mcommit 990a34566364653f400379371f06ac2ae22bd68c[m
Author: Iku96 <ikumwana@gmail.com>
Date:   Thu Nov 24 06:23:14 2022 -0800

    Hot fix

[33mcommit c40086519737c6c188101bdc6b2f24a29aadbbbd[m
Author: Iku96 <ikumwana@gmail.com>
Date:   Thu Nov 24 06:01:25 2022 -0800

    Starting to code today, so cool

[33mcommit 23ec312c2815d65f45bd3487f845e5f2c0e191c8[m
Author: Iku96 <ikumwana@gmail.com>
Date:   Thu Nov 24 05:43:57 2022 -0800

    added directory called 0x01-git

[33mcommit 316871732fd2841da1745a5608e35a289583a611[m
Author: Iku96 <ikumwana@gmail.com>
Date:   Thu Nov 24 05:05:48 2022 -0800

    My first commit
